[PATH]
#ttpmacro.exeまでのファイルパス
TT_PATH="C:\Program Files (x86)\teraterm"
#tera termマクロまでのファイルパス
MACRO_PATH="C:\Users\takuma\Desktop\新しいフォルダー"

[tcpdump 対象interface]
server1=eth1
server2=eth2
server3=eth3

[tcpdmp結果をしまうディレクトリまでのパス]
server内の格納ディレクトリまでのパス
STORE_DIR=/root/tmp/kotake_tk
sftpで送る先の格納ディレクトリパス
DIR_PATH=tmp/marumo